VITE_SUPABASE_PROJECT_ID="bqynzvudrpexjmstikno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxeW56dnVkcnBleGptc3Rpa25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTY5OTEsImV4cCI6MjA3MzY3Mjk5MX0.LjaLr3uQVMp9F5YJfHMBwjqC0rIlqoBiylUA9Rdy6Kc"
VITE_SUPABASE_URL="https://bqynzvudrpexjmstikno.supabase.co"
